<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue | Hello VuePress</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/blog-demo/favicon.ico">
    <meta name="description" content="Hello, my friend!">
    <link rel="preload" href="/blog-demo/assets/css/0.styles.ae623170.css" as="style"><link rel="preload" href="/blog-demo/assets/js/app.66a42bab.js" as="script"><link rel="preload" href="/blog-demo/assets/js/2.6a667029.js" as="script"><link rel="preload" href="/blog-demo/assets/js/8.5a90db5e.js" as="script"><link rel="prefetch" href="/blog-demo/assets/js/3.ce53b03a.js"><link rel="prefetch" href="/blog-demo/assets/js/4.36a8b3aa.js"><link rel="prefetch" href="/blog-demo/assets/js/5.8d3bc5dd.js"><link rel="prefetch" href="/blog-demo/assets/js/6.d56751f3.js"><link rel="prefetch" href="/blog-demo/assets/js/7.a5dde9e8.js">
    <link rel="stylesheet" href="/blog-demo/assets/css/0.styles.ae623170.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog-demo/" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog-demo/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog-demo/guide/" class="nav-link">
  测试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog-demo/note/git_note/" class="nav-link">
  git笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog-demo/note/vue_note/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  vue笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog-demo/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog-demo/guide/" class="nav-link">
  测试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog-demo/note/git_note/" class="nav-link">
  git笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog-demo/note/vue_note/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  vue笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog-demo/guide/" class="sidebar-link">git 命令</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h1> <p><strong>!!!数据驱动视图!!!</strong></p> <h2 id="使用脚手架工具-vue-cli"><a href="#使用脚手架工具-vue-cli" class="header-anchor">#</a> 使用脚手架工具 vue-cli</h2> <p>到想要生成项目的目录下用<code>vue creat &quot;自定义名字&quot;</code>生成一个名为 name 的项目，按指示操作。之后使用<code>cd name</code>指令进入生成项目的文件内，输入<code>npm run serve</code>，将 vue 项目运行，成功执行后，输入http://localhost:8080,即可看到一个vue 应用。</p> <h2 id="模板语法"><a href="#模板语法" class="header-anchor">#</a> 模板语法</h2> <ul><li><p>在 html 中可以使用模板语法：</p> <ul><li>双花括号插值<strong>且双花括号内可以使用 JavaScript 语法</strong></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>msg<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{msg}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span> <span class="token comment">//el: 挂载点</span>

    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">//data:数据选项</span>

      msg<span class="token operator">:</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><p><strong>指令</strong>-<em>是带有<code>v-</code>前缀的特殊特性</em></p> <ul><li><p>在标签中插入特定字符，可以实现不同效果</p> <ul><li><p><code>&lt;p v-once&gt;msg：&lt;/p&gt;</code> 使用<strong>v-one</strong>指令，则当数据改变时，插值处的内容<strong>不会更新</strong></p></li> <li><p><code>&lt;div id=&quot;app&quot; v-html=&quot;msg&quot;&gt;&lt;/div&gt;</code>使用<strong>v-html</strong>指令，则当<code>msg</code>为 html 时，会自动渲染成 html</p></li> <li><p><code>&lt;div v-bind:class=&quot;syl-vue-course&quot;&gt;&lt;/div&gt;</code>使用<strong>v-bind</strong>指令，可以对标签内<strong>属性</strong>进行绑定和修改。<strong>可以用简写</strong><code>&lt;div :class='syl-vue-couse'&gt;&lt;/div&gt;</code>，即省略了<code>v-bind</code>，用<code>:</code>代替。</p></li> <li><p><code>&lt;p v-if=&quot;display&quot;&gt;你好，实验楼&lt;/p&gt;</code> 使用<strong>v-if</strong>指令，可以条件性地渲染一块内容。只有在 v-if 地表达式返回除了 false,0,&quot;&quot;,null,undefined,NaN 以外的值时才会被渲染。</p></li> <li><p><code>&lt;p v-if=&quot;display&quot;&gt;你好，实验楼&lt;/p&gt; &lt;p v-else&gt;SYL&lt;/p&gt;</code>与 v-if 搭配使用的<strong>v-else</strong>，<strong>注意</strong>，v-else 元素必须紧跟在带 v-if 或者 v-else-if 元素后面，否则不会被识别</p></li> <li><p><code>&lt;p v-show=&quot;show&quot;&gt;你好，实验楼&lt;/p&gt;</code> <strong>v-show</strong>指令与 v-if 类似，但他只是在 display 属性上进行了修改，仍然存在于 DOM 结构中，而 v-if 不存在于 DOM 结构中。</p></li> <li><p><code>&lt;input v-model='username' type='text '&gt;</code> <strong>v-model</strong>指令用于表单元素中，是<strong>语法糖</strong>，他等价于<code>@input='username=$event.target.value' :value='username'</code>即起到了绑定 input 事件并将输入的内容与表单元素 value 相绑定。因此<code>v-model='t'</code>则 t 为变量，与输入的内容相绑定。</p></li> <li><p><code>&lt;button v-on:click=&quot;handleClick&quot;&gt;点我&lt;/button&gt;</code>使用<strong>v-on</strong>指令，可以监听 DOM 事件，<strong>注意，此时<code>handleClick</code>应属于<code>methods</code></strong>，<strong>可以使用简写</strong><code>&lt;button @click=&quot;handleClick&quot;&gt;点我&lt;/button&gt;</code>,用<code>@</code>代替 v-on:。</p> <p>例:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>我叫：<span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> handleClick 使我们在实例 methods 中写的方法 <span class="token operator">--</span><span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>button v<span class="token operator">-</span>on<span class="token operator">:</span>click<span class="token operator">=</span><span class="token string">&quot;handleClick&quot;</span><span class="token operator">&gt;</span>点我<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            el<span class="token operator">:</span><span class="token string">'#app'</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span><span class="token punctuation">{</span>
                name<span class="token operator">:</span><span class="token string">'实验楼'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            methods<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">//实例方法对象</span>
                <span class="token function-variable function">handleClick</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                   <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div></li> <li><p><strong>修饰符</strong></p> <p>事件修饰符</p> <ul><li><p><code>.prevent</code>，作用与原生<code>event.preventDefault()</code>功能一致，可以阻止事件默认行为。用法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>form action<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> v<span class="token operator">-</span>on<span class="token operator">:</span>submit<span class="token punctuation">.</span>prevent<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span><span class="token operator">&gt;</span><span class="token comment">//在绑定的事件后加事件修饰符</span>
            <span class="token operator">&lt;</span>button type<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span><span class="token operator">&gt;</span>提交<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>
</code></pre></div></li> <li><p><code>.stop</code>(阻止事件冒泡)</p></li> <li><p><code>.capture</code>（添加事件监听器时使用事件捕获模式）</p></li> <li><p><code>.self</code>（只当在 event.target 是当前元素自身时触发处理函数 ）</p></li> <li><p><code>.once</code>（点击事件将只会触发一次）</p></li> <li><p><code>.passive</code>（滚动事件的默认行为 (即滚动行为) 将会立即触发 ）</p></li></ul> <p>键盘事件修饰符</p></li> <li><p><code>.enter</code></p></li> <li><p><code>.tab</code></p></li> <li><p><code>.delete</code>捕获删除和退格键</p> <p>鼠标事件修饰符</p></li> <li><p><code>.left</code> 点击鼠标左键</p></li> <li><p><code>.right</code> 右键</p></li> <li><p><code>.middle</code> 滚轮</p></li></ul></li></ul></li> <li><p><strong>计算属性</strong>--需要通过其他数据计算获得的数据设为计算属性</p> <p>计算属性中包含 setter 和 getter</p> <ul><li><p>getter：在计算属性被直接调用时，调用 get 方法</p></li> <li><p>setter：在计算属性被赋值时，调用 set 方法</p></li> <li><p>例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>firstName<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span>firstName<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>lastName<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span>lastName<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>全名是<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span>fullName<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button v<span class="token operator">-</span>on<span class="token operator">:</span>click<span class="token operator">=</span><span class="token string">&quot;changeName&quot;</span><span class="token operator">&gt;</span>改姓<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            el<span class="token operator">:</span><span class="token string">'#app'</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span><span class="token punctuation">{</span>
                firstName<span class="token operator">:</span><span class="token string">'王'</span><span class="token punctuation">,</span>
                lastName<span class="token operator">:</span><span class="token string">'花花'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            methods<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token comment">//changeName 定义一个方法改变 计算属性 fullName 的值</span>
                <span class="token function-variable function">changeName</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token comment">//修改计算属性 fullName 等于李花花</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> <span class="token string">'李花花'</span>
                    <span class="token comment">//上面一句等于触发了 fullName 属性的 setter</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            computed<span class="token operator">:</span> <span class="token punctuation">{</span>
                fullName<span class="token operator">:</span><span class="token punctuation">{</span>
                    <span class="token comment">//getter</span>
                    <span class="token function-variable function">get</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName<span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>lastName
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token comment">//setter  直接改变计算属性 fullName的值就可以触发setter this.fullName='XX'</span>
                    <span class="token function-variable function">set</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newName</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                        <span class="token keyword">var</span> name <span class="token operator">=</span> newName
                        <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">=</span> name<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">//取新值的第一个字符</span>
                        <span class="token keyword">this</span><span class="token punctuation">.</span>lastName <span class="token operator">=</span> name<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">//从新值的第二个字符开始取值</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
</code></pre></div></li></ul></li> <li><p>侦听属性--用于在监听的数据<strong>变化</strong>时做出响应</p> <ul><li><p>在实例中的<code>watch</code>属性中确定侦听项</p> <p>对于上述例子可以改为：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            el<span class="token operator">:</span><span class="token string">'#app'</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span><span class="token punctuation">{</span>
                firstName<span class="token operator">:</span><span class="token string">'王'</span><span class="token punctuation">,</span>
                lastName<span class="token operator">:</span><span class="token string">'花花'</span><span class="token punctuation">,</span>
                fullname<span class="token operator">:</span><span class="token string">'王花花'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            methods<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function-variable function">changeName</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> <span class="token string">'李花花'</span><span class="token comment">//数据变化时调用侦听属性中该属性的函数</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        	watch<span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token function-variable function">fullname</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token keyword">var</span> name<span class="token operator">=</span>val<span class="token punctuation">;</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>firstName<span class="token operator">=</span>val<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>lastName<span class="token operator">=</span>val<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div></li></ul></li> <li><p>过滤器--用来处理数据过滤,用在双花括号插值和 v-bind 表达式中</p> <ul><li><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>msg2<span class="token operator">|</span>getString<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
</code></pre></div></li></ul> <p></p></li></ul></li></ul> <ul><li><p>需要过滤的数据用 <strong>|</strong> 与过滤器分割 <strong>（data|fliter）</strong></p> <p>例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> toUpperCase   getString  为自定义的过滤器<span class="token operator">--</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>小写转换大写：过滤前：<span class="token punctuation">{</span><span class="token punctuation">{</span>msg<span class="token punctuation">}</span><span class="token punctuation">}</span> 过滤后： <span class="token punctuation">{</span><span class="token punctuation">{</span>msg<span class="token operator">|</span>toUpperCase<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>去除数字：过滤前：<span class="token punctuation">{</span><span class="token punctuation">{</span>msg2<span class="token punctuation">}</span><span class="token punctuation">}</span> 过滤后： <span class="token punctuation">{</span><span class="token punctuation">{</span>msg2<span class="token operator">|</span>getString<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            el<span class="token operator">:</span><span class="token string">'#app'</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span><span class="token punctuation">{</span>
                msg<span class="token operator">:</span><span class="token string">'hello'</span><span class="token punctuation">,</span>
                msg2<span class="token operator">:</span><span class="token string">'1s2y3l'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment">// filters 过滤器选项</span>
            filters<span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token comment">//toUpperCase 定义一个字符串转大写的过滤器</span>
                <span class="token function-variable function">toUpperCase</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token keyword">return</span> val<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token comment">//getString 定义一个获取去除数字的过滤器</span>
                <span class="token function-variable function">getString</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token keyword">let</span> newVal <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
                    val<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token operator">&gt;=</span>item<span class="token operator">&amp;&amp;</span>item<span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                            <span class="token keyword">return</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                            <span class="token keyword">return</span> newVal<span class="token operator">+=</span>item<span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span>
                    <span class="token keyword">return</span> newVal<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
</code></pre></div></li></ul> <h2 id="过渡动画"><a href="#过渡动画" class="header-anchor">#</a> 过渡动画</h2> <ul><li><img src="https://doc.shiyanlou.com/document-uid940410labid10292timestamp1552641276983.png/wm" alt="过渡动画"></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">.</span>v<span class="token operator">-</span>enter<span class="token punctuation">,</span><span class="token punctuation">.</span>v<span class="token operator">-</span>leave<span class="token operator">-</span>to<span class="token punctuation">{</span>
        <span class="token comment">/* 定义元素默认状态 例如：opacity:0*/</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span>v<span class="token operator">-</span>enter<span class="token operator">-</span>to<span class="token punctuation">,</span><span class="token punctuation">.</span>v<span class="token operator">-</span>leave<span class="token punctuation">{</span>
        <span class="token comment">/* 定义元素激活时状态 例如：opacity:1*/</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span>v<span class="token operator">-</span>enter<span class="token operator">-</span>active<span class="token punctuation">,</span><span class="token punctuation">.</span>v<span class="token operator">-</span>leave<span class="token operator">-</span>active<span class="token punctuation">{</span>
        <span class="token comment">/* 定义过渡或动画，在过渡中的状态 */</span>
        <span class="token comment">/*
        最常用的就是在这里面指定过渡动画 时间/延迟/曲线函数
        transition:opacity:1s 1s ease-in-out
        */</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <blockquote><p>https://blog.csdn.net/wasbb_mm/article/details/83861456</p></blockquote> <p><img src="https://cn.vuejs.org/images/lifecycle.png" alt="Vue 实例生命周期"></p> <ul><li><p><strong>生命周期钩子函数</strong></p> <blockquote><p>beforeCreate() 创建前，此时有 vue 实例，但 el,data,methods 等数据还未注入</p> <p>created() 创建后，此时有 vue 对象，data,methods 数据也已经注入,<strong>但 el 还未注入</strong></p> <p>beforeMount() 载入前，完成了 data 和 el 的数据初始化</p> <p>mounted() 载入后，已经将 vue 实例中的 data 里的 message 挂载到 BOM 节点中</p> <p>beforeUpdata() 更新状态前，<strong>是 view 层数据变化前，不是 data 中的数据变化前。仅属于 data 中的数据改变无法触发</strong></p> <p>updated() 更新状态后，数据已经更改完成</p> <p>beforeDestroy() 销毁前</p> <p>destroyed() 销毁后</p></blockquote></li></ul> <h2 id="组件"><a href="#组件" class="header-anchor">#</a> 组件</h2> <ul><li><p>全局注册,可以用在任何新创建的 Vue 根实例（<code>new Vue</code>）的模板中</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&quot;组件名&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">//组件内容。。。</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;&lt;h1&gt;随便写点&lt;/h1&gt;&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>局部注册，在根实例中在<code>components</code>选项中定义</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token constant">X</span><span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token comment">//组件内容。。。</span>
    template<span class="token operator">:</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;&lt;h1&gt;随便写点&lt;/h1&gt;&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span>
    <span class="token function-variable function">data</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">{</span>
            <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token operator">...</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span><span class="token string">'#app'</span><span class="token punctuation">,</span>
    components<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token constant">X</span><span class="token comment">//X为局部定义的组件</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>父子间传值</p> <ul><li><p>父传子:</p> <ul><li>1.通过<code>props属性</code> <strong>注意：</strong> props 中定义的数据名若为<strong>驼峰命名法</strong>,因为 html 属性<strong>不区分大小写</strong>，则在 html 中定义时，需要用<code>-</code>连接大小写处</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>schools v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;(item, index) in items&quot;</span> @event<span class="token operator">=</span><span class="token string">'changeEvent'</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;index&quot;</span> <span class="token operator">:</span>school<span class="token operator">-</span>name<span class="token operator">=</span><span class="token string">'item'</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>schools<span class="token operator">&gt;</span>   <span class="token comment">//定义需要传入的数据并进行赋值</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h4<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>school<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h4<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'schools'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token comment">//全局注册的组件</span>
            props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'schoolName'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//父传子，通过props属性定义接收的数据</span>
            template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;li&gt;
                &lt;h4&gt;{{schoolName}}&lt;/h4&gt;
                &lt;button @click='cschool'&gt;选择&lt;/button&gt;
                &lt;/li&gt;
                </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
            methods<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function-variable function">cschool</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>schoolName<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'event'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>schoolName<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token comment">//根实例</span>
            el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span> <span class="token punctuation">{</span>
                items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'中大'</span><span class="token punctuation">,</span> <span class="token string">'浙大'</span><span class="token punctuation">,</span> <span class="token string">'深大'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                school<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            methods<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function-variable function">changeEvent</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//起到接收子组件信息的作用</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'触发'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>school <span class="token operator">=</span> data<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>其中,动态传递为：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">:</span>school<span class="token operator">-</span>name<span class="token operator">:</span><span class="token string">'item'</span>  <span class="token comment">//item为变量名</span>
</code></pre></div><p>静态传递为：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>school<span class="token operator">-</span>name<span class="token operator">:</span><span class="token string">'s'</span>  <span class="token comment">//s应为静态的值</span>
</code></pre></div><ul><li>使用<code>this.$parent</code>直接调用父组件进行数据操作。</li></ul></li> <li><p>子传父：</p> <ul><li><p>1.通过在<strong>模板</strong>中绑定事件，在子组件 methods 中定义该事件函数，在该函数内通过<code>this.$emit('自定义事件名称',[传参])</code>的方法，自定义一个事件和事件名，在<strong>根实例</strong>中绑定该事件，并定义事件函数，从而起到传递的效果。</p></li> <li><p>2.通过在父组件中定义一个函数，将该函数传入子组件中，再通过在子组件内调用该函数，从而起到子组件间接传递数据给父组件的效果：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>schools v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;(item, index) in items&quot;</span> <span class="token operator">:</span>func<span class="token operator">=</span><span class="token string">'changeEvent'</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;index&quot;</span> <span class="token operator">:</span>school<span class="token operator">-</span>name<span class="token operator">=</span><span class="token string">'item'</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>schools<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h4<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>school<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h4<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'schools'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'schoolName'</span><span class="token punctuation">,</span> <span class="token string">'func'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//func用来接收父组件传的函数</span>
            template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;li&gt;
                &lt;h4&gt;{{schoolName}}&lt;/h4&gt;
                &lt;button @click='cschool'&gt;选择&lt;/button&gt;
                &lt;/li&gt;
                </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
            methods<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function-variable function">cschool</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>schoolName<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>schoolName<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//func函数现在已经等价于父组件中changeEvent函数</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token punctuation">}</span><span class="token punctuation">)</span>

        <span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span> <span class="token punctuation">{</span>
                items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'中大'</span><span class="token punctuation">,</span> <span class="token string">'浙大'</span><span class="token punctuation">,</span> <span class="token string">'深大'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                school<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            methods<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function-variable function">changeEvent</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>school <span class="token operator">=</span> data<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div></li></ul></li></ul></li></ul> <h2 id="vuex"><a href="#vuex" class="header-anchor">#</a> Vuex</h2> <ul><li><p>Vuex 可以看作是管理全局变量，全局函数的仓库。本质都是围绕<strong>数据驱动视图</strong>的核心进行，state 与 getters 是类似 data 和 computed，mutations 和 actions 都用来存放改变数据的方法。</p> <p>使用 mapStatus，mapGetters 等映射函数时，是将<code>this.方法名()</code>映射为<code>this.$store.(...)</code>，因此调用时可以直接用<code>this.方法名()</code>的方式进行调用：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mapMutations <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapMutations</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token string">&quot;increment&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 将 `this.increment()` 映射为 `this.$store.commit('increment')`</span>
      <span class="token string">&quot;incrementBy&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 将 `this.incrementBy(amount)` 映射为 `this.$store.commit('incrementBy', amount)`</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token operator">...</span><span class="token function">mapMutations</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      add<span class="token operator">:</span> <span class="token string">&quot;increment&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 将 `this.add()` 映射为 `this.$store.commit('increment')`</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <ul><li><p><code>state</code>：用来存放公共数据,类似<code>data</code>，在组件中访问 state 数据的方式：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//第一种，用mapState访问</span>
<span class="token keyword">import</span><span class="token punctuation">{</span>
    mapState
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">var</span> mapStateData<span class="token operator">=</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">,</span><span class="token string">'msg'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
computed<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>mapStateData
<span class="token punctuation">}</span>
<span class="token comment">//第二种，用mapState访问</span>
<span class="token keyword">import</span><span class="token punctuation">{</span>
    mapState
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
computed<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">,</span><span class="token string">'msg'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//第三种,调用函数访问(不推荐)</span>
computed<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function-variable function">id</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>id
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><code>getters</code> :用来存放计算型数据，类似<code>computed</code></p> <p>存放方式：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//函数默认传入state对象</span>
getters<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function-variable function">msgrevese</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span>msg<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">jo</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token comment">//闭包</span>
      <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> state<span class="token punctuation">.</span>msg <span class="token operator">+</span> val<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>访问方式：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//第一种，用mapGetters访问</span>
<span class="token keyword">import</span><span class="token punctuation">{</span>
    mapState<span class="token punctuation">,</span>
    mapGetters
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">var</span> mapGettersData<span class="token operator">=</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'msgrevese'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
computed<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>mapGettersData
<span class="token punctuation">}</span>
<span class="token comment">//第二种用mapGetters访问</span>
<span class="token keyword">import</span><span class="token punctuation">{</span>
    mapState<span class="token punctuation">,</span>
    mapGetters
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
computed<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'msgrevese'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//第三种直接调用</span>
computed<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function-variable function">getmsg</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span><span class="token function">jo</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span> <span class="token comment">//state.msg+'abc'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><code>mutations</code>用来存放方法，类似<code>methods</code>,但需要将其看做事件来<strong>触发</strong>，触发方式为<code>this.$store.commit('mutations方法名','需要传入的值')</code></p> <p><strong>注意:该方法只能放同步方法，不能放异步方法</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">setNum</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>num <span class="token operator">=</span> val<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">//默认传入state</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//调用方式1</span>
methods<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function-variable function">changeEvent</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'setNum'</span><span class="token punctuation">,</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//用mapMutations调用</span>
<span class="token keyword">import</span><span class="token punctuation">{</span>
    mapState<span class="token punctuation">,</span>
    mapGetters<span class="token punctuation">,</span>
    mapMutations
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
methods<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapMutations</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'setNum'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><code>actions</code>用来存放异步方法</p> <p>Action 函数接受一个<strong>与 store 实例具有相同方法和属性的 context 对象</strong>，因此可以调用 context.commit 提交一个 <code>mutation</code>，或者通过 context.state 和 context.getters 来获取 state 和 getters。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>mutations<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">setDuanzi</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>duanzi <span class="token operator">=</span> val<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">setTp</span><span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> url <span class="token operator">=</span> <span class="token string">'https://free-api.heweather.net/s6/weather/now?location=beijing&amp;key=b606ea979260444590a4e0024d216fc5'</span>
      <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> val <span class="token operator">=</span> res<span class="token punctuation">.</span>HeWeather6<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>basic<span class="token punctuation">.</span>location
        content<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'setDuanzi'</span><span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token comment">//调用mutations中setDuanzi方法</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>在组件中调用 action 方法的方式<code>this.$store.dispatch('方法名')</code>：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//调用方式1</span>
methods<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">getDuanzi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'setTp'</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//使用mapActions调用</span>
<span class="token keyword">import</span><span class="token punctuation">{</span>
    mapState<span class="token punctuation">,</span>
    mapGetters<span class="token punctuation">,</span>
    mapMutations<span class="token punctuation">,</span>
    mapActions
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>

methods<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapActions</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'setTp'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog-demo/assets/js/app.66a42bab.js" defer></script><script src="/blog-demo/assets/js/2.6a667029.js" defer></script><script src="/blog-demo/assets/js/8.5a90db5e.js" defer></script>
  </body>
</html>
